{
  "name": "@appName@-app",
  "version": "@version@",
  "description": "@appDescription@",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage --verbose --setupFiles dotenv/config --detectOpenHandles test/",
    "runDev-watch": "nodemon -r dotenv/config server.js",
    "runDev": "node --env-file=.env server.js"
  },
  "repository": {
    "type": "@typeRepository@",
    "url": "@urlRepository@"
  },
  "author": "@author@",
  "license": "ISC",
  "bugs": {
    "url": "@urlRepository@/issues"
  },
  "homepage": "@urlRepository@#readme",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "decompress": "^4.2.1",
    "express": "^4.19.2",
    "fluent-json-schema": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.5.1",
    "nodemon": "^3.1.4",
    "node-cache": "^5.1.2",
    "rxjs": "^7.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-model-validator": "^3.0.21",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "jest-sonar": "^0.2.16",
    "mockingoose": "^2.16.2",
    "node-mocks-http": "^1.15.0",
    "supertest": "^7.0.0"
  }
}
